<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Frammework boostrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- FONT -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!-- CSS -->
  <!-- <link rel="stylesheet" href="http://lab.finalterm.online/style/home-page.css">
  <link rel="stylesheet" href="http://lab.finalterm.online/style/base.css">
  <link rel="stylesheet" href="http://lab.finalterm.online/style/form.css"> -->
  <!-- owl carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Owl carousel theme -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <!-- Favicon -->
  <link rel="icon" href="http://lab.finalterm.online/img/logo-hotel.png" type="image/x-icon">
  <title>Home</title>
</head>

<body>
  <style>
    /*base*/
    /* Variable */
    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-white: #fff;
      --bs-gray: #6c757d;
      --bs-gray-dark: #343a40;
      --bs-gray-100: #f8f9fa;
      --bs-gray-200: #e9ecef;
      --bs-gray-300: #dee2e6;
      --bs-gray-400: #ced4da;
      --bs-gray-500: #adb5bd;
      --bs-gray-600: #6c757d;
      --bs-gray-700: #495057;
      --bs-gray-800: #343a40;
      --bs-gray-900: #212529;
      --bs-primary: #0d6efd;
      --bs-secondary: #6c757d;
      --bs-success: #198754;
      --bs-info: #0dcaf0;
      --bs-warning: #ffc107;
      --bs-danger: #dc3545;
      --bs-light: #f8f9fa;
      --bs-dark: #212529;
      --bs-primary-text: #d8b14e;
      --bs-primary-rgb: 13, 110, 253;
      --bs-secondary-rgb: 108, 117, 125;
      --bs-success-rgb: 25, 135, 84;
      --bs-info-rgb: 13, 202, 240;
      --bs-warning-rgb: 255, 193, 7;
      --bs-danger-rgb: 220, 53, 69;
      --bs-light-rgb: 248, 249, 250;
      --bs-dark-rgb: 33, 37, 41;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-body-color-rgb: 33, 37, 41;
      --bs-body-bg-rgb: 255, 255, 255;
      /*Background Color*/
      --primary-color: #021832;
      --secondary-color: #caa169;
      --bg-color: #f4f4f4;
      --bg-white: #fff;
      --bg-black: #000;
      /*Text Style*/
      --primary-font: 'Poppins', sans-serif;
      --secondary-font: 'Oswald', sans-serif;
      --primary-text: #021832;
      --secondary-text: #caa169;
      --text-white: #fff;
      --text-black: #151515;
      --text-gray: #e4e4e4;
    }

    /* Scrollbar */

    ::-webkit-scrollbar {
      width: 0.4em;
    }

    ::-webkit-scrollbar-track {
      background: #f8f8f8;
    }

    ::-webkit-scrollbar-thumb {
      background: #d6a45e;
      border-radius: 150vh;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #bb863d;
    }

    /*  */



    /* Responsive */

    @media screen and (min-width: 991px) {
      .login-btn {
        margin-left: 10px;
      }
    }

    @media screen and (min-width: 200px) {
      .login-btn {
        width: 100%;
      }
    }

    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
      margin: 0;
    }

    .gap {
      width: 100%;
      height: 25px;
    }

    .btn-submit {
      background: transparent;
      border: none;

    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
    }

    ul li {
      list-style: none;
    }

    ul {
      padding: 0;
    }

    /* Navigation */
    .nav-item a {
      color: var(--bs-white);
    }

    .nav-link {
      font-size: 1.2rem;
    }

    .nav-pills .nav-link.active,
    .btn-nav-bar {
      background-color: var(--bs-primary-text);
    }

    /* HEADER */
    .header {
      margin-top: 89px;
    }

    /* Main Cont */
    .main-cont {
      /* margin-top: 105px; */
    }

    /* Image */
    img {
      object-fit: cover;
    }

    .btn {
      background-color: var(--bs-primary-text);
    }

    /* Footer */
    .footer {
      width: 100%;
      position: relative;
      bottom: 0;
      background: var(--bs-dark);
      color: var(--bs-white);
      padding: 1rem 0;
    }

    .tilte-footer {
      margin-top: 15px;
      text-transform: uppercase;
      color: var(--bs-primary-text);
    }

    .first-footer {
      min-width: 165px;
    }

    .contact-item {
      display: flex;
      flex-direction: row;
    }

    .item-item-contact {
      margin-left: 12px;
      cursor: pointer;
    }

    .useful-links-item:hover {
      color: var(--bs-white);
    }

    .useful-link {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    /* ICON */
    .bi {
      font-size: 1.5rem;
      color: var(--bs-primary-text);
    }

    .login-btn {
      border: none;
      display: inline-flex;
      align-items: center;
      place-content: center;
      place-items: center;
    }

    .login-btn .bi {
      font-size: 1.2rem;
      margin-right: 5px;
      color: var(--bs-dark);
    }

    .img-footer {
      /* margin-bottom: 50px; */
    }

    .sub-content {
      color: #888888;
    }

    .pm-pn-cont {
      max-width: 180px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0.5em;
    }

    .pm-pn-item {
      padding: 0.6rem;
      max-width: 100px;
      height: 50px;
      border-radius: 2px;
      background-color: var(--bs-white);
    }

    .dl-item {
      max-width: 150px;
      max-height: 60px;
    }

    .dl-item img {
      width: 100%;
      height: 100%;
      column-gap: 1em;
    }

    .ls-ft-text {
      color: var(--bs-gray);
    }

    /* Carousel */
    #owl-demo .item {
      /* margin: 3px; */
    }

    #owl-demo .item img {
      display: block;
      width: 100%;
      height: auto;
    }

    /* header carousel */
    #owl-demo-header .item img {
      display: block;
      width: 100%;
      min-height: 300px;
    }

    #owl-demo-header .item {
      min-height: 260px;
      display: grid;
      place-content: center;
      text-align: center;
      color: #fff;
    }

    .item-1 {
      background: linear-gradient(135deg, #48556380, #29323c42),
        url('http://lab.finalterm.online/img/head-home.jpg') no-repeat center;
      background-size: cover;
    }

    .item-2 {
      background: linear-gradient(135deg, #48556380, #29323c4c),
        url('http://lab.finalterm.online/img/img-card2.jpg') no-repeat center;
      background-size: cover;

    }

    .item-3 {
      background: linear-gradient(135deg, #48556380, #29323c46),
        url('http://lab.finalterm.online/img/img-header.jpg') no-repeat center;
      background-size: cover;

    }

    .header h1 {
      text-transform: uppercase;
    }

    .header button {
      width: 175px;
      height: auto;
      border: 2px solid #ffcd4d;
      border-radius: 12px;
      text-transform: uppercase;
      font-weight: 700;
      color: #ffcd4d;
      background-color: transparent;
      padding: 0.3rem 1rem;
    }

    .header button:hover {
      transition: .3s;
      background-color: #212529;
    }

    .contact-form {
      background: #ffcd4d;
      min-height: 20px;
      padding-bottom: 30px;
    }

    .contact-container {
      padding: 1rem;
      color: var(--text-black);
      text-align: center;
    }

    .contact-container h3 {
      font-size: 2.5rem;
    }

    .contact-container p {
      font-size: 1.2rem;
      /* padding: 1rem; */
    }

    .contact-content .contact-sub {
      display: flex;
      justify-content: center;
      /* height: 40px; */
      /* padding: 0 1rem; */
    }

    .contact-content .contact-sub .contact-sub-cont,
    .contact-content .contact-sub .btn-contact-end {
      outline: none;
      border: none;
    }

    .contact-content .contact-sub .contact-sub-cont {
      max-width: 341px;
      /* padding: 10px; */
    }

    .contact-content .contact-sub .btn-contact-end {
      background: #000;
      padding: 0 1.4rem;
      color: #fff;
      text-transform: uppercase;
      cursor: pointer;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      height: 50px;
      font-weight: 600;

    }

    @media screen and (max-width:340px) {
      .contact-content .contact-sub {
        flex-direction: column;
        gap: 1rem;
      }
    }

    /*  */

    @media screen and (min-width:992px) {
      #owl-demo-header .item {
        height: 560px;
      }
    }

    /* full width */
    .fw-content {
      padding: 2.5rem 0;
      background-color: #ffcd4d;
    }

    /*  */
    .btn-contact-end {
      text-transform: uppercase;
      font-size: 0.7rem;
      border: none;
      min-width: 150px;
      padding: .8rem 0.5rem;
      background: #212529;
    }

    /* Direct content */
    /* direct section */
    .direct-newpage-cont {
      min-height: 300px;
      color: #fff;
      background:
        linear-gradient(135deg, #48556380, #29323ca0),
        url('http://lab.finalterm.online//img/counter-bg.jpg') no-repeat center;
      background-position: center;
      display: grid;
      place-content: center;
      text-align: center;
    }

    .direct-newpage-cont h3 {
      text-transform: uppercase;
    }

    .direct-newpage-cont button {
      width: 175px;
      height: auto;
      border: 2px solid #ffcd4d;
      border-radius: 12px;
      text-transform: uppercase;
      font-weight: 700;
      color: #ffcd4d;
      background-color: transparent;
      padding: 0.3rem 1rem;
    }

    .direct-newpage-cont button:hover {
      transition: .3s;
      background-color: #212529;
    }

    /*home*/
    .main-cont-home {
      /* margin-top: 80px; */
    }

    .last-content {
      clip-path: polygon(0 7%, 100% 0%, 100% 100%, 0 100%, 0% 50%);
    }

    /* Edit */
    .fw-content-first {
      padding: 40px 0;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://lab.finalterm.online/img/home-bg.jpg") center/cover no-repeat fixed;
    }

    .fw-content-second {
      padding: 40px 0;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("http://lab.finalterm.online/img/home-bg-outside.jpg") center/cover no-repeat fixed;
    }

    .col-img {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }

    .col-img,
    .col-lft {
      padding: 0;
    }

    .img-lft {
      width: 100%;
      height: 50%;
      object-fit: cover;
    }

    .col-content {
      text-transform: uppercase;
      font-weight: 600;
      color: #fff;
      padding: 0 5rem;
      display: grid;
      place-content: center;
      text-align: center;
    }

    .top-content {}

    @media screen and (max-width:1000px) {
      @media screen and (max-width:767.5px) {
        .img-cont-header {
          display: none;
        }
      }

      @media screen and (max-width:450px) {}
    }


    /* searching form */
    .cont-search {
      /* display: flex; */
    }

    .searching-form {
      display: flex;
      /* margin: auto; */
      justify-content: center;
      align-items: center;
      min-height: 120px;
      /* max-width: 800px; */
    }

    .search-input {
      max-width: 800px;
    }

    .btn-fsearch {
      padding: 0 0.5rem;
    }


    .contact-content {
      overflow: hidden;
    }

    /*form*/
    .modal_external {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);

      /* transform: translate(-50%, -50%); */
      transition: 200ms ease-in-out;
      border: 1px solid black;
      border-radius: 10px;
      z-index: 100;
      background-color: #212529;
      width: 500px;
      max-width: 100%;
    }

    .modal_external.active {
      transform: translate(-50%, -50%) scale(1);
    }

    .modal-header {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #fff;
    }

    .modal-header .title {
      color: #fff;
      text-transform: uppercase;
      font-size: 1.25rem;
      font-weight: bold;
    }

    .modal-header .close-button {
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
    }

    .modal-body {
      padding: 1.3rem 2rem;
      /* gap: 1re; */
    }

    .modal-body .items {
      margin-bottom: .56rem;
    }

    .modal-body .signIn-btn {
      font-weight: 600;
    }

    #overlay {
      z-index: 10;
      position: fixed;
      opacity: 0;
      transition: 200ms ease-in-out;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .5);
      pointer-events: none;
    }

    #overlay.active {
      opacity: 1;
      pointer-events: all;
    }

    /* sign up */
    .fg-sup-cont {
      padding: 0 2rem;
      padding-bottom: 1rem;
    }

    .fg-sup-cont a {
      color: #fff;
      text-decoration: none;
    }

    .forgt-pssw-link {
      border-right: 1px solid #fff;
      padding: 0 .4rem;
    }

    /* .signUp-link{
} */

    .modal_external_signUp {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);

      /* transform: translate(-50%, -50%); */
      transition: 200ms ease-in-out;
      border: 1px solid black;
      border-radius: 10px;
      z-index: 100;
      background-color: #212529;
      width: 500px;
      max-width: 100%;
    }

    .modal_external_signUp.active {
      transform: translate(-50%, -50%) scale(1);
    }

    .modal-header-signUp {
      padding: 10px 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #fff;
    }

    .modal-header-signUp .title {
      color: #fff;
      text-transform: uppercase;
      font-size: 1.25rem;
      font-weight: bold;
    }

    .modal-header-signUp .close-button {
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
    }

    .modal-body-signUp {
      padding: 1.3rem 2rem;
      /* gap: 1re; */
    }

    .modal-body-signUp .items {
      margin-bottom: .56rem;
    }

    .modal-body-signUp .signIn-btn {
      font-weight: 600;
    }

    /* Social icon */
    .con-wth-social {
      display: flex;
      flex-direction: column;
      /* justify-content: start; */
      padding: 0 2rem;
      padding-bottom: 1rem;
      gap: .3rem;
    }

    .con-wth-social a {
      text-decoration: none;
      color: #fff;
    }

    .con-wth-social .item-cont {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: .3rem;
      /* background-color: #ffc107; */
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
    }

    .con-wth-social .item-cont p {
      margin-bottom: 0;
      margin-left: .5rem;
      font-weight: 600;
    }

    /* .con-wth-social .item-cont .bi{
  color: #212529;
} */
    .with-fb {
      background-color: #077ae9;
    }

    .with-fb p,
    .bi {
      color: #fff;
    }

    /* .with-fb  */
    .with-ins {
      background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%);
    }

    /* Element */
    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      height: 50px;
      margin: 0;
      padding: 0 20px;
      vertical-align: middle;
      background: #fff;
      border: 3px solid #fff;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      font-weight: 300;
      line-height: 50px;
      color: #888;
      -moz-border-radius: 4px;
      -webkit-border-radius: 4px;
      border-radius: 4px;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      -o-transition: all .3s;
      -moz-transition: all .3s;
      -webkit-transition: all .3s;
      -ms-transition: all .3s;
      transition: all .3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"] {
      outline: 0;
      background: #fff;
      border: 3px solid #fff;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  </style>
  <!-- new -->
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="z-index: 20;">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="http://lab.finalterm.online/img/logo-hotel.png" class="img-fluid" width="80" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Room</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Experiences</a>
          </li>
          <!-- Form -->
          <div class="">
            <button id="login-btn" data-modal-target="#modal_external" type="button"
              class="btn btn-warning btn-nav-bar login-btn">
              <i class="bi bi-person-circle"></i>
              <b>Account</b>
            </button>
          </div>
        </ul>
      </div>
    </div>
  </nav>
  <!-- login form -->
  <div class="modal_external" id="modal_external">
    <div class="modal-header">
      <img src="http://lab.finalterm.online/img/logo-hotel.png" class="img-fluid" width="45" alt="">
      <div class="title">Sign In</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <form class="modal-body">
      <input type="text" class="items" placeholder="Username">
      <input type="password" class="items" placeholder="Password">
      <button type="submit" class="signIn-btn btn-warning btn items">Sign in</button>
    </form>
    <div class="fg-sup-cont">
      <a href="#" class="forgt-pssw-link">Forgot Password</a>
      <a href="#" data-modal-target="#modal_external_signUp" class="signUp-link">Sign Up</a>
    </div>
  </div>
  <!-- sign up form -->
  <div class="modal_external_signUp" id="modal_external_signUp" style="z-index:100;">
    <div class="modal-header-signUp">
      <img src="http://lab.finalterm.online/img/logo-hotel.png" class="img-fluid" width="45" alt="">
      <div class="title">Sign Up</div>
      <button data-close-button class="close-button">&times;</button>
    </div>
    <form action="/signUp" method="POST" class="modal-body-signUp">
      <input type="email" name="email" class="items" placeholder="Email">
      <input type="text" name="phone" class="items" placeholder="Phone Number">
      <input type="text" name="username" class="items" placeholder="Username">
      <input type="password" name="password" class="items" placeholder="Password">
      <input type="password" class="items" placeholder="Confirm Password">
      <button type="submit" class="signIn-btn btn-warning btn items">Sign up</button>
    </form>
    <div class="con-wth-social">
      <a href="" class="with-fb item-cont">
        <i class="bi bi-facebook"></i>
        <p>Continues with facebook</p>
      </a>
      <a href="" class="with-ins item-cont">
        <i class="bi bi-instagram"></i>
        <p>Continues with instagram</p>
      </a>
    </div>
  </div>
  <!-- overlay when calling pop up -->
  <div id="overlay"></div>
  <!-- BODY -->
  <div class="header">
    <!-- Carousel -->
    <div id="owl-demo-header" class="owl-carousel owl-theme carousel-header">
      <div class="item item-1">
        <form action="" class="content">
          <h1>Welcome to DDD</h1>
          <p>A well-known quote, contained in a blockquote element</p>
          <figcaption class="blockquote-footer" style="color: #ffcd4d;">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </figcaption>
          <button type="submit">Click Here</button>
        </form action="">
      </div>
      <div class="item item-2">
        <form action="" class="content">
          <h1>Welcome to DDD</h1>
          <p>A well-known quote, contained in a blockquote element</p>
          <figcaption class="blockquote-footer" style="color: #ffcd4d;">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </figcaption>
          <button type="submit">Click Here</button>
        </form action="">
      </div>
      <div class="item item-3">
        <form action="" class="content">
          <h1>Welcome to DDD</h1>
          <p>A well-known quote, contained in a blockquote element</p>
          <figcaption class="blockquote-footer" style="color: #ffcd4d;">
            Someone famous in <cite title="Source Title">Source Title</cite>
          </figcaption>
          <button type="submit">Click Here</button>
        </form action="">
      </div>
    </div>
  </div>
  <div class="gap" style="text-align: center;margin-top:2rem">
    <h1 style="text-transform: uppercase;font-weight:700">find <span style="color: #d8b14e;">Room</span></h1>
  </div>
  <!-- Search form/mobile/tablet -->
  <div class="container  cont-search">
    <div class="row">
      <form class="d-flex searching-form">
        <input class="form-control search-input me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-warning btn-fsearch" type="button">
          <i class="bi bi-search" style="color: #212529;"></i>
        </button>
      </form>
    </div>
  </div>
  <!-- Blogs -->
  <div class="fw-content-first top-content">
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 g-2 fw-content-first">
        <div class="col col-content">
          <p>'' STAY STRONG, BE HAPPY, BE HEALTHY WITH DDD ''. <br>
            As always, we will be glad to welcome you with the best service.</p>
        </div>
        <div class="col img-cont-header">
          <div class="row row-cols-1 row-cols-2">
            <div class="col col-lft">
              <img class=" img-lft" src="http://lab.finalterm.online/img/home-bg_1.jpg" alt="">
              <img class=" img-lft" src="http://lab.finalterm.online/img/beach-home.jpg" alt="">
            </div>
            <div class="col col-img">
              <img class="img-fluid" src="http://lab.finalterm.online/img/beach-home_1.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- GAP -->
  <div class="gap"></div>
  <div class="container-xxl main-cont-home">
    <!-- Content 1 -->
    <div class="gap" style="text-align: center;margin-bottom:2rem">
      <h1 style="text-transform: uppercase;font-weight:700">Join <span style="color: #d8b14e">us</span></h1>
    </div>
    <div id="owl-demo" class="owl-carousel owl-theme near-bod">
      <div class="item">
        <div class="card">
          <div class="img-cont"><img class="card-img-top" src="http://lab.finalterm.online/img/card3.jpg"
              alt="Card image cap"></div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#card2" class="btn btn-warning">Join us</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="img-cont"><img class="card-img-top" src="http://lab.finalterm.online/img/card1.jpg"
              alt="Card image cap"></div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#card2" class="btn btn-warning">Join us</a>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="card">
          <div class="img-cont"><img class="card-img-top" src="http://lab.finalterm.online/img/card2.jpg"
              alt="Card image cap"></div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#card2" class="btn btn-warning">Join us</a>
          </div>
        </div>
      </div>
    </div>
    <!-- GAP -->
    <div class="gap"></div>
  </div>
  <div class="container-xxl">
    <figure class="text-center align-self-center">
      <blockquote class="blockquote">
        <p>A well-known quote, contained in a blockquote element.</p>
      </blockquote>
      <figcaption class="blockquote-footer" style="color: #d8b14e;">
        Someone famous in <cite title="Source Title">Source Title</cite>
      </figcaption>
    </figure>
  </div>
  <!-- GAP -->
  <div class="gap"></div>

  <div class="row"></div>
  <!-- Blogs full width -->
  <div class="fw-content-second last-content">
    <div class="container">
      <div class="row row-cols-1 row-cols-md-2 g-2 fw-content-second">
        <div class="col img-cont-header">
          <div class="row row-cols-1 row-cols-2">
            <div class="col col-lft">
              <img class=" img-lft" src="http://lab.finalterm.online/img/home-bg-outside-item1.jpg" alt="">
              <img class=" img-lft" src="http://lab.finalterm.online/img/home-bg-outside-item2.jpg" alt="">
            </div>
            <div class="col col-img">
              <img class="img-fluid" src="http://lab.finalterm.online/img/img-cont-item2.jpg" alt="">
            </div>
          </div>
        </div>
        <div class="col col-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam iste nemo optio illum ratione sit eaque dolor!
        </div>
      </div>
    </div>
  </div>
  <!-- Contact form -->
  <section class="contact-form">
    <div class="contact-container">
      <h3 style="font-weight: 600;">Contact us</h3>
      <p>
        To get more information, Please enter your email. Thank you!
      </p>
      <div class="">
        <form action="/contact" class="contact-content">
          <div class="contact-sub">
            <input type="email" name="email" class="contact-sub-cont" placeholder="Enter your email">
            <input type="button" value="Contact" class="btn-contact-end">
          </div>
        </form>
      </div>
    </div>
  </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <a class="navbar-brand img-footer" href="#">
          <img src="http://lab.finalterm.online/img/logo-hotel.png" class="img-fluid" width="80" alt="">
        </a>
      </div>
      <div class="row  row-cols-sm-2 row-cols-md-4">
        <div class="col first-footer">
          <h3 class="tilte-footer blockquote-footer">join us</h3>
          <p style="max-width: 198px;">Join with us and have your best holiday</p>
          <!-- Payments Partners -->
          <h3 class="tilte-footer blockquote-footer">Partners</h3>
          <ul class="pm-pn-cont">
            <li class="pm-pn-item">
              <img src="http://lab.finalterm.online/img/payment-partner1.jpg" width="60" class="img-fluid"
                alt="pm-partner">
            </li>
            <li class="pm-pn-item">
              <img src="http://lab.finalterm.online/img/pm-pn-2.jpg" width="60" class="img-fluid" alt="pm-partner">
            </li>
            <li class="pm-pn-item">
              <img src="http://lab.finalterm.online/img/pm-pn-3.jpg" width="60" class="img-fluid" alt="pm-partner">
            </li>
            <li class="pm-pn-item">
              <img src="http://lab.finalterm.online/img/pm-pn-4.jpg" width="60" class="img-fluid" alt="pm-partner">
            </li>
            <li class="pm-pn-item">
              <img src="http://lab.finalterm.online/img/pm-pn-5.jpg" width="60" class="img-fluid" alt="pm-partner">
            </li>
            <li class="pm-pn-item">
              <img src="http://lab.finalterm.online/img/pm-pn-6.jpg" width="60" class="img-fluid" alt="pm-partner">
            </li>
            <li class="pm-pn-item">
              <img src="http://lab.finalterm.online/img/pm-pn-7.jpg" width="60" class="img-fluid" alt="pm-partner">
            </li>
            <li class="pm-pn-item">
              <img src="http://lab.finalterm.online/img/pm-pn-8.jpg" width="60" class="img-fluid" alt="pm-partner">
            </li>
          </ul>
        </div>
        <div class="col">
          <h3 class="tilte-footer blockquote-footer">Download</h3>
          <ul class="dl-cont">
            <li class="dl-item">
              <img src="http://lab.finalterm.online/img/dl-img-1.jpg" alt="download-img" width="150" class="img-fluid">
            </li>
            <li class="dl-item">
              <img src="http://lab.finalterm.online/img/dl-img-2.jpg" alt="download-img" width="150" class="img-fluid">
            </li>
          </ul>
        </div>
        <div class="col">
          <h3 class="tilte-footer blockquote-footer">useful links</h3>
          <nav class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active useful-links-item" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link useful-links-item" aria-current="page" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link useful-links-item" aria-current="page" href="#">Room</a>
            </li>
            <li class="nav-item">
              <a class="nav-link useful-links-item" aria-current="page" href="#">Experiences</a>
            </li>
          </nav>
        </div>
        <div class="col">
          <h3 class="tilte-footer blockquote-footer">contact</h3>
          <!-- CONTACT CONTENT -->
          <h6><b>TEL:</b> <span class="sub-content">000-000-000</span></h6>
          <p><b>Address:</b> <span class="sub-content">bembem</span></p>
          <!-- CONTACT ICON -->
          <ul class="contact-item">
            <li><a href=""><i class="bi bi-facebook"></i></a></li>
            <li><a href=""><i class="bi bi-instagram item-item-contact"></i></a></li>
            <li><a href=""><i class="bi bi-twitter item-item-contact"></i></a></li>
            <li><a href=""><i class="bi bi-github item-item-contact"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <hr>
    <div class="text-center ls-ft-text">Copyright © 2022 DDD hotel</div>
  </footer>
  <!-- SCRIPT WITH BOOSTRAPS -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <!-- SCRIPT -->
  <script src="http://lab.finalterm.online/javascript/formBehave.js"></script>
  <!-- Jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- 1. Owl -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="jquery-1.9.1.min.js"></script>
  <script src="assets/owl-carousel/owl.carousel.js"></script>
  <!-- Owl Carousel -->
  <script>
    $('.near-bod').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 2
        },
        1000: {
          items: 3
        }
      },
      autoplay: true,
      autoplayTimeout: 5000,
      autoplayHoverPause: false
    });
    // header
    $('.carousel-header').owlCarousel({
      loop: true,
      margin: 10,
      responsive: {
        0: {
          items: 1
        },
        600: {
          items: 1
        },
        1000: {
          items: 1
        }
      },
      autoplay: true,
      autoplayTimeout: 5000,
      autoplayHoverPause: false,
      dots: false
    });

  </script>
</body>

</html>